# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-21 18:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('definition', models.TextField()),
                ('creation_date', models.DateTimeField(default=datetime.datetime(2018, 6, 21, 18, 26, 15, 763962))),
                ('finishing_date', models.DateTimeField()),
                ('deadline', models.DateTimeField()),
                ('completion_percentage', models.FloatField(default=0.0)),
                ('is_blocked', models.BooleanField(default=False)),
                ('period_start_date', models.DateTimeField()),
                ('period_end_date', models.DateTimeField()),
                ('status', models.SmallIntegerField(choices=[(0, 'Created'), (1, 'In Process'), (2, 'Finished'), (3, 'Not Actual')])),
                ('priority', models.SmallIntegerField(choices=[(0, 'No Priority'), (1, 'Low'), (2, 'Average'), (3, 'High')])),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=150, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=200)),
                ('date_of_birth', models.DateField()),
            ],
        ),
    ]
