# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-21 18:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='creation_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 21, 18, 27, 42, 632576, tzinfo=utc)),
        ),
    ]
